body {
    background: #f8f7f1;
    font-family: Arial, sans-serif;
    color: #0e2e3d;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

.logo a {
    font-family: "Brush Script MT", cursive;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    color: #0e2e3d;
    padding: 30px;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu a {
    text-decoration: none;
    font-size: 16px;
    color: #0e2e3d;
    padding: 0 15px;
}

.menu a:hover {
    border-left: 2px solid #0e2e3d;
    border-right: 2px solid #0e2e3d;
    border-radius: 25px;
}

.contact {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact img {
    width: 30px;
    height: 30px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px;
}

.hero-text {
    max-width: 50%;
}

.hero h1 {
    font-size: 60px;
    margin-bottom: 180px;
}

.hero-quote {
    position: relative;
    left: 950px;
    bottom: 230px;
    font-size: 18px;
    line-height: 1.6;
}

.hero-email {
    font-size: 18px;
    text-decoration: underline orangered;
    color: #e74c3c;
    font-weight: bold;
    position: relative;
    bottom: 50px;
}

.hero-info {
    display: flex;
    gap: 40px;
    align-items: center;
}

.experience h2 {
    font-size: 60px;
    margin: 0;
}

.experience p {
    width: 200px;
    margin: 0;
    font-weight: bold;
    color: #444;
}

.certificate {
    max-width: 200px;
    position: relative;
    left: 800px;
    bottom: 50px;
}

.certificate img {
    width: 100px;
}

.certificate p {
    font-size: 18px;
    font-weight: bold;
}

.hero-image img {
    width: 550px;
    position: relative;
    right: 50px;
}

.hero-image {
    flex: 1;
    display: flex;
    z-index: -5;
}

.work {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 180px;
    padding: 80px 10px;
    background: #fff;
}

.design-column {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.design-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.05);
}

.icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 50px;
}

.design-card h3 {
    margin: 0;
    font-size: 20px;
}

.design-card p {
    margin: 5px 0 0;
    color: #555;
}

.article {
    max-width: 500px;
}

.article h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.article p {
    line-height: 1.6;
    margin-bottom: 20px;
    color: #444;
}

.stats {
    display: flex;
    gap: 60px;
    margin-top: 30px;
}

.stats h3 {
    font-size: 42px;
    margin: 0;
    color: #0e2e3d;
}

.stats p {
    margin: 5px 0 0;
    color: #555;
}
.work-experience {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background: #f7f8f2;
}

h1 {
    color: #172e3e;
    font-size: 70px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.work-main-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;

    .work-phase-container {
        margin-top: 15px;
        margin-right: 100px;
        display: flex;
        flex-direction: column;

        div {
            margin-bottom: 143px;

            h2 {
                font-size: 28px;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
            }
        }
    }

    .work-text-container {
        margin-top: 15px;
        margin-left: 20px;

        div {
            h3 {
                font-size: 28px;
                margin-bottom: 10px;
            }

            p {
                word-spacing: 10px;
                font-size: 18px;
                width: 550px;
                line-height: 40px;
                margin-bottom: 50px;
            }
        }
    }

}

.work-experience img {
    width: auto;
    height: 600px;
    position: relative;
    top: 35px;
}
.latest-section {
    margin: 50px 0 80px 0;
    display: flex;
    flex-direction: column;
    background: white;

    .latest-header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 120px;

        h1 {
            padding-right: 120px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;

        }

        a {
            padding-top: 30px;
            color: #ec704c;
            font-family: "Arial", sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 1px solid #ec704c;
        }
    }

    .latest-project {
        display: flex;
        justify-content: right;
        gap: 2rem;

        img {
            height: 450px;
            border-radius: 25px 0 0 25px;

        }

        .full-card {
            width: 600px;
            border-radius: 25px;
        }
    }
}
.feedback-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background: #f7f8f2;
    margin-top: 120px;
    margin-bottom: 120px;
    padding-bottom: 80px;

    .fb-header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 30px;

        h1 {
            font-size: 60px;
        }

        p {
            font-size: 20px;
            text-align: center;
            width: 705px;
        }

    }

    .fb-cards-container {
        display: flex;
        gap: 1rem;
        margin-top: 150px;

        .fs-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 80px 40px 30px;
            background: #ffffff;
            border-radius: 35px;
            width: 675px;
        }

        .fs-img {
            display: flex;
            justify-content: center;
            height: 10px;

            img {
                overflow: hidden;
                position: relative;
                bottom: 130px;
                box-shadow: #050607 0 2px 15px -4px;;
            }

        }

        .fs-text {
            p {
                font-size: 20px;
                text-align: center;
                line-height: 2;
                margin: 0 26px 10px 26px;
            }
        }

        img {
            height: 110px;
            border-radius: 50%;
            border: #ffffff solid 3px;
        }

        .fs-heading {
            margin-top: 20px;
            border-top: #c1bfbf solid 1px;
            display: flex;
            justify-content: center;

            div {
                margin-top: 20px;
                display: flex;
                flex-direction: column;

                h3 {
                    font-size: 27px;
                }

                p {
                    padding-top: 8px;
                    text-align: center;
                    color: #8c8c8c;
                }
            }
        }
    }

    .fb-button {
        display: flex;
        gap: 3rem;
        position: relative;
        top: -30px;

        button {
            padding: 15px 15px 11px 15px;
            border-radius: 50%;
            background: #ffffff;
            box-shadow: #050607 0 2px 15px -8px;;
            border: none;

            .icon {
                width: 40px;
                height: 40px;

                path {
                    fill: #959595;
                }
            }
        }

        button:hover {
            background: #3d6b67;
            transition: 1s;

        }
    }
}


